# JDBC settings
development.db.default.driver="com.mysql.jdbc.Driver"
development.db.default.url="jdbc:mysql://localhost/grdev?characterEncoding=utf8"
development.db.default.user="grdev"
development.db.default.password="grdev"

# Connection Pool settings
development.db.default.poolInitialSize=3
development.db.default.poolMaxSize=7
development.db.default.poolConnectionTimeoutMillis=1000
development.db.default.poolValidationQuery="select 1 as one"
development.db.default.poolFactoryName="commons-dbcp"

# JDBC settings
prod.db.default.driver="com.mysql.jdbc.Driver"
prod.db.default.url="jdbc:mysql://localhost/gr?characterEncoding=utf8"
prod.db.default.user="gr"
prod.db.default.password="gr"

# Connection Pool settings
prod.db.default.poolInitialSize=3
prod.db.default.poolMaxSize=7
prod.db.default.poolConnectionTimeoutMillis=1000
prod.db.default.poolValidationQuery="select 1 as one"
prod.db.default.poolFactoryName="commons-dbcp"

